<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>借书记录</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        h1 {
            text-align: center;
            color: rosybrown;
            font-size: 100px;
            margin-top: 10px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            background-image: url("tupian4.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        table td,
        table th {
            text-align: center;
        }

        table {
            background-color: burlywood;
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <h1>借书记录</h1>
    <table class="table table-striped table-bordered">
        <tr>
            <th>书名</th>
            <th>图书编号</th>
            <th>借书日期</th>
            <th>还书日期</th>
            <th>状态</th>
        </tr>
        <tr>

            <td>算法竞赛入门...</td>
            <td>1030</td>
            <td>2019-07-28</td>
            <td></td>
            <td>未还</td>
        </tr>
        <tr>

            <td>西游记</td>
            <td>1001</td>
            <td>2019-06-25</td>
            <td>2019-08-28</td>
            <td>已还</td>
        </tr>
        <tr>
            <td>红楼梦</td>
            <td>1019</td>
            <td>2020-07-28</td>
            <td>2020-08-28</td>
            <td>已还</td>
        </tr>
        <tr>
            <td>活着</td>
            <td>1006</td>
            <td>2019-07-28</td>
            <td>2019-08-28</td>
            <td>已还</td>
        </tr>
        <tr>
            <td>梦的解析</td>
            <td>1007</td>
            <td>2019-07-28</td>
            <td></td>
            <td>未还</td>
        </tr>
        <tr>
            <td>白色橄榄树</td>
            <td>1018</td>
            <td>2019-07-28</td>
            <td>2019-08-28</td>
            <td>已还</td>
        </tr>
        <tr>
            <td>......</td>
            <td>......</td>
            <td>......</td>
            <td>......</td>
            <td>......</td>
        </tr>
    </table>
</body>

</html>