<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户登录注册界面</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-image: url('tupian7.jpg');
      background-size: cover;
    }

    .container {
      margin: 50px auto;
      padding: 20px;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
      width: 400px;
    }

    h2 {
      text-align: center;
      margin-bottom: 20px;
    }

    .input-container {
      margin-bottom: 20px;
      position: relative;
    }

    input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    label {
      color: #999;
      font-size: 14px;
    }

    button {
      width: 100%;
      padding: 10px;
      border: none;
      ;
      border-radius: 3px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
    }

    button:hover {
      background-color: #0062cc;
    }

    a {
      text-decoration: none;
      color: #007bff;
    }

    .toggle-btn {
      background: #007bff;
      border: none;
      color: white;
      cursor: pointer;
      text-decoration: underline;
    }
  </style>
</head>

<body>
  <div class="container">
    <div id="login-form">
      <h2>用户登录</h2>
      <div class="input-container">
        <label for="username">用户名</label>
        <input type="text" id="username" placeholder="用户名">
      </div>
      <div class="input-container">
        <label for="password">密码</label>
        <input type="password" id="password" placeholder="密码">
      </div>
      <div class="input-container">
        <button type="button" id="errorMessage" onclick="login()">登录</button>
      </div>
      <div class="input-container">
        <button class="toggle-btn" onclick="toggleForms()">没有账号? 注册</button>
      </div>
    </div>

    <div id="register-form" style="display: none;">
      <h2>用户注册</h2>
      <div class="input-container">
        <label for="register-username">用户名</label>
        <input type="text" id="register-username" name="username" required placeholder="用户名">
      </div>
      <div class="input-container">
        <label for="register-studentID">学号</label>
        <input type="email" id="register-studentID" name="studentID" required placeholder="学号">
      </div>
      <div class="input-container">
        <label for="register-password">密码</label>
        <input type="password" id="register-password" name="password" required placeholder="密码">
      </div>
      <div class="input-container">
        <label for="confirm-password">确认密码</label>
        <input type="password" id="confirm-password" name="confirm-password" required placeholder="确认密码">
      </div>
      <div class="input-container">
        <button type="button" onclick="register()" onclic>注册</button>
      </div>
      <div class="input-container">
        <button class="toggle-btn" onclick="toggleForms()">已有账号? 登录</button>
      </div>
    </div>
  </div>


</body>
<script>
  //跳转注册页面
  function toggleForms() {
    const loginForm = document.getElementById('login-form');
    const registerForm = document.getElementById('register-form');
    if (loginForm.style.display === 'none') {
      loginForm.style.display = 'block';
      registerForm.style.display = 'none';
    } else {
      loginForm.style.display = 'none';
      registerForm.style.display = 'block';
    }
  }

  //定义注册页面，并判断是否输入完整
  function register() {
    const username = document.getElementById('register-username').value;//获取用户名
    const studentID = document.getElementById('register-studentID').value;//获取学号
    const password = document.getElementById('register-password').value;//获取密码
    const confirmPassword = document.getElementById('confirm-password').value;//确认密码
    if (!username || !studentID || !password || !confirmPassword) {
      alert('请填写所有字段。');
      return;
    }
    if (password !== confirmPassword) {
      alert('密码不匹配。');
      return;
    }
    alert('注册成功！');
    toggleForms();
  }

  //获得登录结果
  function login() {
    let username = document.getElementById("username").value;
    let password = document.getElementById("password").value;
    if (!username || !password) {
      alert('请填写所有字段');
      return;
    }
    const registeredUsername = document.getElementById('register-username').value;
    const registeredPassword = document.getElementById('register-password').value;
    if (username !== registeredUsername) {
      alert('用户名或密码错误');
      return;
    }
    if (password !== registeredPassword) {
      alert('用户名或密码错误');
      return;
    }
    location.href = "home.html"
    alert('登录成功！');
  }


</script>

</html>