<!DOCTYPE html>
<html>

<head>
    <title>账户信息</title>
    <style>
        body {
            font-family: Arial, sans - serif;
            background-image: url('tupian6.jpg');
            background-repeat: no-repeat;
            background-size: cover;

        }

        h1 {
            text-align: center;
            color: rosybrown;
           
        }

        table {
            background-color: lightyellow;
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }

        th,
        td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        button{
            margin:  10px;
            background-color:lightskyblue;
        }
       
        
    </style>
</head>

<body>
    <h1>账户信息</h1>
    <button onclick="back()">返回主页</button>
    <table>
        <tr>
            <th>用户名</th>
            <th>学号</th>

            <th>是否为管理员</th>
        </tr>
        <tr>
            <td>1234</td>
            <td>000000</td>

            <td>否</td>
        </tr>
        <tr>
            <td>1234</td>
            <td>000000</td>

            <td>否</td>
        </tr>
        <tr>
            <td>1234</td>
            <td>000000</td>

            <td>否</td>
        </tr>
        <tr>
            <td>1234</td>
            <td>000000</td>

            <td>否</td>
        </tr>
    </table>
</body>
<script>
    function back(){
        location.href="face1.html"
    }
</script>
</html>